<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.proiect.medtime.Consultatii" >

    
    
        <item
        android:id="@+id/plus"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/adaugacon"/>
    
    

</menu>
